<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Rostislav Gogolauri</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="google-site-verification" content="LPBj7xOGmiiZ80iG1N2kVzTupkWowUcGbLo_jr5f-s0" />
    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

</head>

<body id="top">

    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                Hello
            </a>
        </div>

        <nav class="header-nav-wrap">
            <ul class="header-nav">
                <li class="current">
                    <a class="smoothscroll" href="#home" title="home">Home</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#about" title="about">About</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#works" title="works">Works</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#journal" title="blog">Journal</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#contact" title="contact">Contact</a>
                </li>
            </ul>
        </nav>

        <a class="header-menu-toggle" href="#0">
            <span>Menu</span>
        </a>

    </header>
    <!-- end s-header -->


    <!-- home
   ================================================== -->
    <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000
        data-natural-height=2000 data-position-y=center>

        <div class="overlay"></div>
        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="row home-content__main">

                <h3>Hello There</h3>

                <h1>
                    I am Rostislav Gogolauri.
                    <br> I am a Full-Stack
                    <br> engineer based in Somewhere.
                </h1>

                <div class="home-content__buttons">
                    <a href="#works" class="smoothscroll btn btn--stroke">
                        Latest Projects
                    </a>
                    <a href="#about" class="smoothscroll btn btn--stroke">
                        More About Me
                    </a>
                </div>

                <div class="home-content__scroll">
                    <a href="#about" class="scroll-link smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>

            </div>

        </div>
        <!-- end home-content -->

        <ul class="home-social">
            <li>
                <a href="https://www.linkedin.com/in/mapinc/">
                    <i class="im im-linkedin" aria-hidden="true"></i>
                    <span>LinkedIn</span>
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/Avowedly">
                    <i class="im im-facebook" aria-hidden="true"></i>
                    <span>Facebook</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/MindfulMe">
                    <i class="im im-github" aria-hidden="true"></i>
                    <span>GitHub</span>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/avo.0/">
                    <i class="im im-instagram" aria-hidden="true"></i>
                    <span>Instagram</span>
                </a>
            </li>
            <li>
                <a href="https://twitter.com/av0o0">
                    <i class="im im-twitter" aria-hidden="true"></i>
                    <span>Twitter</span>
                </a>
            </li>
        </ul>
        <!-- end home-social -->

    </section>
    <!-- end s-home -->


    <!-- about
    ================================================== -->
    <section id="about" class="s-about target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full text-center">
                <h3>About</h3>
                <h1>More About Me</h1>
                <p class="lead">I have 2+ years of comprehensive experience in web development. I carry on creating awesome
                    projects & dealing with clients and companies.</p>
            </div>
        </div>

        <div class="row about-content">

            <div class="col-six tab-full left">
                <h3>Howdy!</h3>

                <p>
                    <b>Skills</b>: JavaScript, Node.js, Vue/React/React Native (with Material UI, Storybook, Enzyme, Redux),
                    AngularJS, JQuery, C/C++, Linux, Objective-C, C#, MongoDB, MySQL, algorithms, neural networks (Python-based,
                    C-based), Unreal Engine, Unity.
                    <br>
                    <br>
                    <b>DevOps</b>: Docker, Jenkins, AWS, Heroku, deployment configs.
                    <br> By the way, I have several boilerplates.
                </p>
                <p>
                    <b>Education</b>: Bachelor's degree in software engineering (Taras Shevchenko National University of Kiev)</p>
                <p>
                    <p>
                        <b>Languages</b>: English, Russian, Ukrainian</p>
                    <p>
                        Please contact me for the further implementation of your project, if I have several contracts in progress it does not mean
                        that I am not available.
                        <br> My general aims for each project:
                        <ul>
                            <li> Get the desirable success</li>
                            <li> Adhere to deadlines</li>
                            <li> Keep you informed as much as possible </li>
                            <li> Work efficiently</li>
                            <li> Be a satisfactory employee</li>
                        </ul>
                        I am highly motivated to learn new things and work as much as I can. I look forward to your project!
                    </p>
            </div>

            <div class="col-six tab-full right">
                <h3>I've Got Nice skills.</h3>

                <ul class="skill-bars">
                    <li>
                        <div class="progress percent95">
                            <span>95%</span>
                        </div>
                        <strong>HTML5/JSX</strong>
                    </li>
                    <li>
                        <div class="progress percent85">
                            <span>85%</span>
                        </div>
                        <strong>CSS3/SASS</strong>
                    </li>
                    <li>
                        <div class="progress percent85">
                            <span>85%</span>
                        </div>
                        <strong>Node.js + Express</strong>
                    </li>
                    <li>
                        <div class="progress percent95">
                            <span>95%</span>
                        </div>
                        <strong>JavaScript</strong>
                    </li>
                    <li>
                        <div class="progress percent90">
                            <span>90%</span>
                        </div>
                        <strong>Vue/React/React Native</strong>
                    </li>
                    <li>
                        <div class="progress percent90">
                            <span>90%</span>
                        </div>
                        <strong>Angular JS</strong>
                    </li>
                    <li>
                        <div class="progress percent80">
                            <span>80%</span>
                        </div>
                        <strong>Docker/Jenkins/AWS</strong>
                    </li>
                    <li>
                        <div class="progress percent80">
                            <span>80%</span>
                        </div>
                        <strong>Relational/Unrelational DataBases</strong>
                    </li>
                    <li>
                        <div class="progress percent50">
                            <span>50%</span>
                        </div>
                        <strong>C/C++</strong>
                    </li>
                </ul>
            </div>

        </div>
        <!-- end about-content -->

        <div class="row about-content about-content--buttons">

            <div class="col-six tab-full left">
                <a href="scans/avowe.pdf" download class="btn btn--primary full-width">Download My CV</a>
            </div>
            <div class="col-six tab-full right">
                <a href="#contact" class="btn full-width">Hire Me Now</a>
            </div>

        </div>
        <!-- end about-content buttons -->

        <div class="row about-content about-content--timeline">

            <div class="col-full text-center">
                <h3>My Work Experience.</h3>
            </div>

            <div class="col-six tab-full left">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">April 2018 - Present ⚫ 5 mos
                            </p>
                            <h3>Melior Games Studio</h3>
                            <h5>JavaScript Engineer (Vue/React/Angular, Node)</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>https://www.linkedin.com/company/melior-games/<br> Doing outsourcing projects and a lot more...
                            </p>
                        </div>
                    </div>
                    <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">May 2018 - Jun 2018 ⚫ 2 mos</p>
                            <h3>Fiverr</h3>
                            <h5>Freelance JavaScript developer/writer</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>https://www.fiverr.com/maoinc <br> Right now I am not sure I am really available here, I take
                                orders here on weekends only</p>
                        </div>
                    </div>
                    <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Dec 2017 - Apr 2018 ⚫ 5 mos</p>
                            <h3>Upwork</h3>
                            <h5>Full-stack developer</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>https://upwork.com<br>My profile here is suspended with 85% job success and more than 10 large
                                projects
                            </p>
                        </div>
                    </div>
                    <!-- end timeline__block -->
                                        <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Feb 2013 - Feb 2017 ⚫ 4yr 1mos</p>
                            <h3>Alternative Games Studio</h3>
                            <h5>Freelance Web developer</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>https://alternativa.games/<br>I was maintaining the forum devoting to the project ~10 hours per week.
                            </p>
                        </div>
                    </div>
                    <!-- end timeline__block -->

                </div>
                <!-- end timeline -->
            </div>
            <!-- end left -->

            <div class="col-six tab-full right">
                <div class="timeline">

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Aug 2017 - Apr 2018 ⚫ 9 mos</p>
                            <h3>GitHub</h3>
                            <h5>Open Source Contributor</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>https://github.com/MindfulMe<br>I have been contributing to the community.</p>
                        </div>
                    </div>
                    <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Feb 2018 - Mar 2018 ⚫ 2 mos</p>
                            <h3>IT Stolica</h3>
                            <h5>JavaScript/C++ Teacher</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>http://itstolytsa.ua/<br>I was working as a teacher here.</p>
                        </div>
                    </div>
                    <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">Jun 2017 - Jul 2017 ⚫ 2 mos</p>
                            <h3>Patreon</h3>
                            <h5>Freelance game developer</h5>
                        </div>
                        <div class="timeline__desc">
                            <p>https://www.patreon.com/mindful<br>I have been contributing to the community</p>
                        </div>
                    </div>
                    <!-- end timeline__block -->

                    <div class="timeline__block">
                        <div class="timeline__bullet"></div>
                        <div class="timeline__header">
                            <p class="timeline__timeframe">And a lot more personal and private/trivial jobs&projects...</p>
                            <h3></h3>
                            <h5></h5>
                        </div>
                        <div class="timeline__desc">
                            <p></p>
                        </div>
                    </div>
                    <!-- end timeline__block -->
                </div>
                <!-- end timeline -->
            </div>
            <!-- end right -->

        </div>
        <!-- end about-content timeline -->

    </section>
    <!-- end about -->


    <!-- works
    ================================================== -->
    <section id="works" class="s-works target-section">

        <div class="row narrow section-intro has-bottom-sep">
            <div class="col-full">
                <h3>Portfolio</h3>
                <h1>See My Latest Projects.</h1>

                <p class="lead">Seeking project ideas? You’re in the right place.</p>
            </div>
        </div>

        <div class="row masonry-wrap">
            <div class="masonry">

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car" data-size="1050x700">
                                <img src="images/portfolio/beetle.jpg" srcset="images/portfolio/beetle.jpg 1x, images/portfolio/beetle@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Sales Boomerang
                            </h3>
                            <p class="item-folio__cat">
                                Web Development
                            </p>
                        </div>

                        <a href="http://salesboomerang.com/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>http://salesboomerang.com/</p>
                        </div>

                    </div>
                    <!-- end item-folio -->
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-lighthouse.jpg" class="thumb-link" title="Lighthouse" data-size="1050x700">
                                <img src="images/portfolio/lighthouse.jpg" srcset="images/portfolio/lighthouse.jpg 1x, images/portfolio/lighthouse@2x.jpg 2x"
                                    alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                OUTLET 69
                            </h3>
                            <p class="item-folio__cat">
                                Mobile App Development
                            </p>
                        </div>

                        <a href="https://twitter.com/outlet69?lang=en" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <div class="item-folio__caption">
                            <p>https://twitter.com/outlet69?lang=en</p>
                        </div>

                    </div>
                    <!-- end item-folio -->
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/salad.jpg" srcset="images/portfolio/salad.jpg 1x, images/portfolio/salad@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Erdilon RPG
                            </h3>
                            <p class="item-folio__cat">
                                Game Development (Unreal Engine 4)
                            </p>
                        </div>

                        <a href="https://www.resetera.com/threads/kowi-games-working-on-erdilon-for-the-nintendo-switch.2161/" class="item-folio__project-link"
                            title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>https://www.resetera.com/threads/kowi-games-working-on-erdilon-for-the-nintendo-switch.2161/</p>
                        </span>

                    </div>
                    <!-- end item-folio -->
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg" srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x"
                                    alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                GoodWok
                            </h3>
                            <p class="item-folio__cat">
                                Web Development
                            </p>
                        </div>

                        <a href="https://goodwok.com.ua/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>https://goodwok.com.ua/</p>
                        </span>

                    </div>
                    <!-- end item-folio -->
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-skaterboy.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/skaterboy.jpg" srcset="images/portfolio/skaterboy.jpg 1x, images/portfolio/skaterboy@2x.jpg 2x"
                                    alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                SMS API
                            </h3>
                            <p class="item-folio__cat">
                                Server-side Development
                            </p>
                        </div>

                        <a href="http://www.solutionsinfini.com/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>http://www.solutionsinfini.com/</p>
                        </span>

                    </div>
                    <!-- end item-folio -->
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-liberty.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/liberty.jpg" srcset="images/portfolio/liberty.jpg 1x, images/portfolio/liberty@2x.jpg 2x" alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Baby5D Barcelona
                            </h3>
                            <p class="item-folio__cat">
                                Mobile&Web Development
                            </p>
                        </div>

                        <a href="https://ecobabybarcelona5d.com/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>https://ecobabybarcelona5d.com/</p>
                        </span>

                    </div>
                    <!-- end item-folio -->
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-minimalismo.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/minimalismo.jpg" srcset="images/portfolio/minimalismo.jpg 1x, images/portfolio/minimalismo@2x.jpg 2x"
                                    alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Keepers
                            </h3>
                            <p class="item-folio__cat">
                                Mobile App Development
                            </p>
                        </div>

                        <a href="https://keepers.io/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>https://keepers.io/</p>
                        </span>

                    </div>
                    <!-- end item-folio -->
                </div>
                <!-- end masonry__brick -->

                <div class="masonry__brick">
                    <div class="item-folio">

                        <div class="item-folio__thumb">
                            <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" data-size="1050x700">
                                <img src="images/portfolio/shutterbug.jpg" srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x"
                                    alt="">
                                <span class="shadow-overlay"></span>
                            </a>
                        </div>

                        <div class="item-folio__text">
                            <h3 class="item-folio__title">
                                Six Travel
                            </h3>
                            <p class="item-folio__cat">
                                Web Development
                            </p>
                        </div>

                        <a href="http://six.travel/" class="item-folio__project-link" title="Project link">
                            <i class="im im-link"></i>
                        </a>

                        <span class="item-folio__caption">
                            <p>http://six.travel/</p>
                        </span>

                    </div>
                    <!-- end item-folio -->
                </div>
                <!-- end masonry__brick -->

            </div>
        </div>
        <!-- end masonry -->

    </section>
    <!-- end works -->



    <!-- testimonials
    ================================================== -->
    <div class="s-testimonials">

        <div class="overlay"></div>

        <div class="row testimonials-header">
            <div class="col-full">
                <h1 class="h02">What People Say.</h1>
            </div>
        </div>

        <div class="row testimonials">

            <div class="col-full testimonials__slider">

                <div class="testimonials__slide">
                    <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonials__avatar">
                    <p>"I was very impressed with Rostislav work. He adhered to deadlines with good communiaction and updates
                        throughout. I introduced him to a drag and drop app dev platform which he studied and understood
                        quickly so as to connect a third party payment gateway to it.
                        <br> I would definitely hire him again"
                    </p>
                    <div class="testimonials__author h06">
                        Noel Uche
                        <span>CEO, Outlet 29</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonials__avatar">
                    <p>"My experience with Rostislav was great, he is keen to understand the task and push beyond the limits."
                    </p>
                    <div class="testimonials__author h06">
                        Khalid Meniri
                        <span>CEO, SIX</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonials__avatar">
                    <p>"He has a deep comprehension of what he wants to be done, perfect at communication and good for setting
                        a collaboration. Nice person to work with."
                    </p>
                    <div class="testimonials__author h06">
                        Sharon Leon
                        <span>CEO, Spartacs</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonials__avatar">
                    <p>"I had the pleasure to work with Rostislav in one team during the CS50x Puzzle Day 2018. Rostislav
                        showed himself as a responsible, motivated teammate with extraordinary thinking that was necessary
                        for participating in this event. Flexible thinking, readiness to solve the most unusual tasks, excellent
                        communication skills, which Rostislav demonstrated, helped us to solve all the tasks. I look forward
                        to future cooperation! Good luck in all endeavors!"
                    </p>
                    <div class="testimonials__author h06">
                        Olga Sirenko
                        <span>Customer Service Corporate Banking, BNP</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-04.jpg" alt="Author image" class="testimonials__avatar">
                    <p>"He is quick in his answers. Contribute with ideas and work with great professionalism. I recommend
                        it 100%, I will work with him again. You have made the app that I have asked for."
                    </p>
                    <div class="testimonials__author h06">
                        Mario Flores
                        <span>Advocate, San Francisco State University</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-06.jpg" alt="Author image" class="testimonials__avatar">
                    <p>"I had to work with Rostislav in several projects. I can say that he is a very creative and responsible
                        employee, he is experienced in many technical issues and can easily master almost any technology.
                        Cooperation with him brought me great pleasure and I would be glad to work with him again."
                    </p>
                    <div class="testimonials__author h06">
                        Alexander Dobrovolskiy
                        <span>Open Source Contributor, GitHub</span>
                    </div>
                </div>

                <div class="testimonials__slide">
                    <img src="images/avatars/user-07.jpg" alt="Author image" class="testimonials__avatar">
                    <p>"Many thanks, good work"
                    </p>
                    <div class="testimonials__author h06">
                        Anonymous
                        <span>Writer, Fiverr</span>
                    </div>
                </div>

            </div>
            <!-- end testimonials__slider -->

        </div>
        <!-- end testimonials -->

    </div>
    <!-- end s-testimonials -->


    <!-- journal
   =================================================== -->
    <section id="journal">

        <div class="row section-head">

            <div class="twelve columns">

                <h1>My Latest Ramblings
                    <span>.</span>
                </h1>

                <hr />

                <p>It is about time

            </div>

        </div>

        <div class="row">

            <div class="twelve columns">

                <div id="blog-wrapper" class="bgrid-third s-bgrid-half mob-bgrid-whole group">

                    <article class="bgrid">

                        <h5>May 20, 2018</h5>


                        <p>"Jumping from failure to failure with undiminished enthusiasm is the big secret to success." —Savas
                            Dimopoulos
                        </p>

                    </article>

                    <article class="bgrid">

                        <h5>Jul 21, 2018</h5>

                        <p>
                            I Will Write A Technical Article For You, Medium Or Your Blog. I will complete the work quickly and with a great result.
                            I have experience writing technical articles. I would write an article which will teach others
                            how to complete some complex things according to your project or just lots of documentation with
                            my own code.
                        </p>

                    </article>

                    <article class="bgrid">

                        <h5>May 19, 2018</h5>


                        <p>
                            Want to have refactoring option more accessible, such as in JetBrains. Thanks, VS
                        </p>

                    </article>

                    <article class="bgrid first">

                        <h5>Mar 28, 2018</h5>


                        <p>
                            Carried on reading NY Times for getting the overall trash news from the world
                        </p>

                    </article>

                    <article class="bgrid">

                        <h5>Mar 28, 2018</h5>
                        ]
                        <p>
                            Watched some YouTube tutorials on topics "how to use MultiFramework applications", learned the conjunction of react and angular
                        </p>

                    </article>

                    <article class="bgrid">

                        <h5>Mar 27, 2018</h5>


                        <p>Refused to several suspicious clients
                        </p>

                    </article>

                </div>
                <!-- /blog-wrapper -->

            </div>
            <!-- /twelve -->

        </div>
        <!-- /row -->

    </section>
    <!-- /blog -->

    <!-- s-cta
    ================================================== -->
    <section class="s-cta">

        <div class="row narrow cta">

            <div class="col-full cta__content">

                <h2 class="h01">
                    <a href="#">How is your business going?</a>
                </h2>

                <p class="lead">
                    Looking for an awesome and reliable employee?

                </p>

                <div class="cta__action">
                    <a class="btn btn--primary btn--large" href="#contact">Email Now</a>
                </div>

            </div>

        </div>
        <!-- end cta -->

    </section>


    <!-- s-stats
    ================================================== -->
    <section id="stats" class="s-stats">
        <div class="row block-1-4 block-tab-1-2 block-mob-full stats">

            <div class="col-block stats__col ">
                <div class="stats__count">
                    7
                </div>
                <h4>Certifications</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    14
                </div>
                <h4>Cups of Coffee</h4>
            </div>
            <div class="col-block stats__col stats__col--highlight">
                <div class="stats__upsign">
                    <a href="#">
                        <i class="im im-arrow-up" aria-hidden="true"></i>
                    </a>
                </div>
                <div class="stats__count">
                    54
                </div>
                <h4>Projects Completed</h4>
            </div>
            <div class="col-block stats__col">
                <div class="stats__count">
                    25
                </div>
                <h4>Happy Clients</h4>
            </div>

        </div>
    </section>
    <!-- end s-stats -->


    <!-- s-stats
    ================================================== -->
    <section id="contact" class="s-contact target-section">

        <div class="overlay"></div>

        <div class="row narrow section-intro">
            <div class="col-full">
                <h3>Contact</h3>
                <h1>Say Hello.</h1>
                <p class="lead">Write your message to me with everything you want to say by filling up the fields, my gratitude.
                </p>
            </div>
        </div>

        <div class="row contact__main">
            <div class="col-eight tab-full contact__form">
                <form name="contactForm" id="contactForm" method="post" action="">
                    <fieldset>

                        <div class="form-field">
                            <input name="contactName" type="text" id="contactName" placeholder="Name" value="" minlength="2" required="" aria-required="true"
                                class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactEmail" type="email" id="contactEmail" placeholder="Email" value="" required="" aria-required="true" class="full-width">
                        </div>
                        <div class="form-field">
                            <input name="contactSubject" type="text" id="contactSubject" placeholder="Subject" value="" class="full-width">
                        </div>
                        <div class="form-field">
                            <textarea name="contactMessage" id="contactMessage" placeholder="message" rows="10" cols="50" required="" aria-required="true"
                                class="full-width"></textarea>
                        </div>
                        <div class="form-field">
                            <button class="full-width btn--primary">Submit</button>
                            <div class="submit-loader">
                                <div class="text-loader">Sending...</div>
                                <div class="s-loader">
                                    <div class="bounce1"></div>
                                    <div class="bounce2"></div>
                                    <div class="bounce3"></div>
                                </div>
                            </div>
                        </div>

                    </fieldset>
                </form>

                <!-- contact-warning -->
                <div class="message-warning">
                    Something went wrong. Please try again.
                </div>

                <!-- contact-success -->
                <div class="message-success">
                    Your message was sent, thank you!
                    <br>
                </div>

            </div>
            <div class="col-four tab-full contact__infos">
                <h4 class="h06">Email</h4>
                <p>go.go.gg.rostislav@gmail.com
                </p>

                <h4 class="h06">Address</h4>
                <p>
                
                    <br> Prorizna St 2,
                    <br> Kiev, 
                    <br> 02000 Ukraine
                </p>
            </div>

        </div>

    </section>
    <!-- end s-contact -->


    <!-- footer
    ================================================== -->
    <footer>
        <div class="row">
            <div class="col-full">

                <div class="footer-logo">
                    <a class="footer-site-logo" href="#0">
                        Avowedly
                    </a>
                </div>

                <ul class="footer-social">
                    <li>
                        <a href="https://www.linkedin.com/in/mapinc/">
                            <i class="im im-linkedin" aria-hidden="true"></i>
                            <span>LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/Avowedly">
                            <i class="im im-facebook" aria-hidden="true"></i>
                            <span>Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/MindfulMe">
                            <i class="im im-github" aria-hidden="true"></i>
                            <span>GitHub</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/avo.0/">
                            <i class="im im-instagram" aria-hidden="true"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/av0o0">
                            <i class="im im-twitter" aria-hidden="true"></i>
                            <span>Twitter</span>
                        </a>
                    </li>
                </ul>

            </div>
        </div>

        <div class="row footer-bottom">

            <div class="col-twelve">
                <div class="copyright">
                    <span>© Copyright 2018</span>
                    <span>Design by
                        <a href="https://www.facebook.com/Avowedly"> Rostislav Gogolauri</a>
                    </span>
                </div>

                <div class=" go-top ">
                    <a class="smoothscroll " title="Back to Top " href="#top ">
                        <i class="im im-arrow-up " aria-hidden="true "></i>
                    </a>
                </div>
            </div>

        </div>
        <!-- end footer-bottom -->

    </footer>
    <!-- end footer -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true " class="pswp " role="dialog " tabindex="-1 ">

        <div class="pswp__bg "></div>
        <div class="pswp__scroll-wrap ">

            <div class="pswp__container ">
                <div class="pswp__item "></div>
                <div class="pswp__item "></div>
                <div class="pswp__item "></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden ">
                <div class="pswp__top-bar ">
                    <div class="pswp__counter "></div>
                    <button class="pswp__button pswp__button--close " title="Close (Esc) "></button>
                    <button class="pswp__button pswp__button--share " title="Share "></button>
                    <button class="pswp__button pswp__button--fs " title="Toggle fullscreen "></button>
                    <button class="pswp__button pswp__button--zoom " title="Zoom in/out "></button>
                    <div class="pswp__preloader ">
                        <div class="pswp__preloader__icn ">
                            <div class="pswp__preloader__cut ">
                                <div class="pswp__preloader__donut "></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap ">
                    <div class="pswp__share-tooltip "></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left " title="Previous (arrow left) "></button>
                <button class="pswp__button pswp__button--arrow--right " title="Next (arrow right) "></button>
                <div class="pswp__caption ">
                    <div class="pswp__caption__center "></div>
                </div>
            </div>

        </div>

    </div>
    <!-- end photoSwipe background -->

    <div id="preloader ">
        <div id="loader "></div>
    </div>


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js "></script>
    <script src="js/plugins.js "></script>
    <script src="js/main.js "></script>

</body>

</html>